#
# Copyright (C) Your Company - All Rights Reserved
# Unauthorized copying of any file or folder, via any medium is strictly prohibited
# Proprietary and confidential
#

[Unit]
Description=Package Description
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target
Alias=package-name

[Service]
User=root
Group=root
Environment="TZ=UTC"
WorkingDirectory=/etc/package-name
PIDFile=/var/run/package-name.pid
Restart=always
KillMode=process
TimeoutSec=10
ExecStart=/usr/sbin/package-name
StandardOutput=null
StandardError=/var/log/package-name.err
SyslogIdentifier=package-name
ProtectHome=true
